NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_ADMIN_NAME=/private-zone-0x8a7b6c
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pj2AjAR5yVMaU0bM4OQAeMJBluIlu6yguLW9eGz3QqGJ5qKtyA2VQReMSfMkejwPYRWhSEZF3KELc4fnOIrtymp007wo9FjtK